# mbaspnetcore

mbaspnetcore6/: Assignments.md  MB_Training_Images.pptx  Microservices.md  Project_Statement  docker-compose.yaml  mbaspnetcore6.sln  readme.md
mbaspnetcore6/Application.Data.DataAccess/: EmployeeDataAccess.cs
mbaspnetcore6/TestingApplications/: TestAssignments.md  TestingApplications.sln  UnitTest.md
mbaspnetcore6/TestingApplications/AppForTest/: AppForTest.csproj  UnitTest1.cs
mbaspnetcore6/TestingApplications/DemoAPITest/: DemoAPITest.csproj  UnitTest1.cs
mbaspnetcore6/TestingApplications/DemoTest/: Program.cs
mbaspnetcore6/coreapiapp/: Program.cs  WeatherForecast.cs  appsettings.json  coreapiapp.csproj  globals.cs
mbaspnetcore6/coreapiapp/AuthServices/: AuthService.cs
mbaspnetcore6/coreapiapp/Controllers/: AuthController.cs  DepartmentController.cs  DeptBindingController.cs  WeatherForecastController.cs
mbaspnetcore6/coreapiapp/CustomMiddleware/: AppExceptionMiddleware.cs
mbaspnetcore6/coreapiapp/Models/: ResponseStatus.cs  SecurityDbContext.cs  User.cs
mbaspnetcore6/coreapiapp/Properties/: launchSettings.json
mbaspnetcore6/coreapiapp/Repositories/: DepartmentRepository.cs  DepartmentValidator.cs  EmployeeRepository.cs  IServiceRepository.cs
mbaspnetcore6/customerservice/: Dockerfile  cluster copy.json  cluster.json  commands.md  deploy-comments.yaml  deploy.yaml
mbaspnetcore6/customerservice/Controllers/: CustomersController.cs
mbaspnetcore6/customerservice/Models/: ModelClasses.cs
mbaspnetcore6/customerservice/Properties/: launchSettings.json
mbaspnetcore6/dbconnectedarchi/: DbOperation.cs
mbaspnetcore6/mbaspnetcore6/: Program.cs  appsettings.json  mbaspnetcore6.csproj
mbaspnetcore6/mbaspnetcore6/Controllers/: DepartmentController.cs  EmployeeController.cs
mbaspnetcore6/mbaspnetcore6/Views/Shared/: _Layout.cshtml
mbaspnetcore6/ordersservice/: Dockerfile  ordersservice.csproj
mbaspnetcore6/ordersservice/Controllers/: OrdersController.cs
mbaspnetcore6/ordersservice/Models/: ModelClasses.cs
mbaspnetcore6/ordersservice/Properties/: launchSettings.json
